<!DOCTYPE html>
<html ng-app="myApp">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Telepathy Admin Portal</title>


  <!--Bootstrap Core CSS-->
  <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">-->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap.min.css.map" rel="stylesheet"/>
  <link href="css/sb-admin.css" rel="stylesheet"/>
  <!--<link href="css/plugins/morris.css" rel="stylesheet"/>-->
  <link href="bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet"/>
  <link href="bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet"/>

  <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="css/angular-ui-notification.min.css">


  <!--<link rel="stylesheet" type="text/css" href="css/mdp.css">
  <link rel="stylesheet" type="text/css" href="css/prettify.css">-->
  <link href="css/bootstrap-datepicker.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-datepicker.min.css.map" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <!--<link href="css/css.css" rel="stylesheet"/>-->
  <link href="css/mediaQueries.css" rel="stylesheet"/>

  <!--<script type="text/javascript" src="js/jquery-1.11.1.js"></script>-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>-->
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" src="js/prettify.js"></script>
  <script type="text/javascript" src="js/lang-css.js"></script>

  <script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
  <!--    <script type="text/javascript" src="js/jquery-ui.multidatespicker.js"></script>-->
  <script src="js/bootstrap-datepicker.min.js"></script>


  <!-- <script data-require="d3@*" data-semver="3.3.11" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.js"></script>
 -->


  <script src="js/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.6.0/angular-datatables.min.js"></script>


  <script src="js/customSelect.js"></script>
  <script src="js/angular-resource.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-route.min.js.map"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-animate.min.js.map"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/underscore-min.map"></script>
  <script src="js/angular-cookies.min.js"></script>
  <script src="js/angular-cookies.min.js.map"></script>
  <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
  <script src="js/angular-sanitize.min.js.map" data-semver="1.4.5"></script>
  <script src="js/checklist-model.js"></script>
  <!--<script src="..//ui-bootstrap-custom-tpls-0.12.0.min.js" type="text/javascript"></script>-->
  <!--<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>-->
  <script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
  <script src="js/lb-services.js"></script>
  <script src="js/angular-ui-router.js"></script>

  <!--File upload JS files start -->
  <!--<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>-->
  <!--<script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>-->
  <!--<script src="bower_components/angular-schema-form-dynamic-select/angular-schema-form-dynamic-select.js"></script>-->
  <!--File upload JS files completed -->
  <!-- <script src="js/d3.v3.min.js"></script>-->

  <script src="js/angular-ui-notification.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script type="text/javascript" src="js/zingchart-angularjs.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!--<link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.css"/>-->
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="css/calendarDemo.css"/>

  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>

  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
  <script src="bower_components/fullcalendar/dist/gcal.js"></script>
  <script src="js/calendar.js"></script>


  <!--time picker-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css" />-->


  <!--end-->
  <!--NEW CALENDAR INCLUSION-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.3/fullcalendar.css">
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.3/fullcalendar.min.js"></script>

  <!--END-->

  <script src="js/app.js"></script>
  <script src="js/nmcController.js"></script>

  <script>

    var userDetails = window.localStorage.getItem('userDetails');
    console.log("userDetails" + userDetails);
    /*if (!userDetails) {
     window.location.href = "login.html";
     }*/

    function userLogout() {
      window.localStorage.removeItem('userDetails');
      window.localStorage.removeItem('userInfo');
      window.location.href = "login.html";
    }

    $(function () {
      $("#s1").on("click", function () {
        $(".nav.side-nav #s1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
      $(".collapses1 li ").on("click", function () {
        $(this).addClass("active1");
        $(this).addClass("active1").siblings('.active1').removeClass('active1');
      });
    });
    $(function () {
      $("#s2").on("click", function () {
        $("#s1").removeClass("active");
        /* if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
         $("#s1").collapse('hide');
         }*/
        $(".nav.side-nav #s1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
    });

    /*For Category*/
    $(function () {
      $("#c1").on("click", function () {
        $(".nav.side-nav #s1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
      $(".collapses1 li ").on("click", function () {
        $(this).addClass("active1");
        $(this).addClass("active1").siblings('.active1').removeClass('active1');
      });
    });

    /*For Item*/
    /*$(function () {
     $("#i1").on("click", function () {
     $(".nav.side-nav #s1 a").find(".active").removeClass("active");
     $(this).addClass("active");
     });
     $(".collapses1 li ").on("click", function () {
     $(this).addClass("active1");
     $(this).addClass("active1").siblings('.active1').removeClass('active1');
     });
     });*/


    /*For Reports*/
    $(function () {
      $("#r1").on("click", function () {
        $(".nav.side-nav #r1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
      $(".collapser1 li ").on("click", function () {
        $(this).addClass("active1");
        $(this).addClass("active1").siblings('.active1').removeClass('active1');
      });
    });
    $(function () {
      $("#r2").on("click", function () {
        $("#r1").removeClass("active");
        /* if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
         $("#s1").collapse('hide');
         }*/
        $(".nav.side-nav #r1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
    });

    /*For UserManagement*/
    $(function () {
      $("#u1").on("click", function () {
        $(".nav.side-nav #u1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
      $(".collapseu1 li ").on("click", function () {
        $(this).addClass("active1");
        $(this).addClass("active1").siblings('.active1').removeClass('active1');
      });
    });
    $(function () {
      $("#u2").on("click", function () {
        $("#u1").removeClass("active");
        /* if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
         $("#s1").collapse('hide');
         }*/
        $(".nav.side-nav #u1 a").find(".active").removeClass("active");
        $(this).addClass("active");
      });
    });

  </script>


  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  WARNING: Respond.js doesn't work if you view the page via file://
  [if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  <![endif]-->


</head>

<body class="bg-grey">

<div id="wrapper">

  <!--Navigation-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/"><b><i>Telepathy</i></b> CRM</a>
    </div>
    <!--Top Menu Items-->
    <ul class="nav navbar-right top-nav" style="margin-top: 20px;" ng-controller="indexController">
      <li class="color-red">
        <a href="#/todayOrders" class="fa fa-3x fa-truck"><sup class="color-red notification_d pad">
          <!--<b>{{todayOrdersCountNumber}}</b> -->
        </sup>
        </a>
      </li>
      <li class="color-red">
        <a href="#/newOrders" class="fa fa-3x fa-bell-o">
          <sup class="color-red notification pad">
            <!--<b>{{newOrdersCountNumber}}</b>-->
          </sup>
        </a>
      </li>
      <li class="dropdown">
        <!--{{userInfo.name | limitTo:5}}-->
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{userInfo[0].name |
          limitTo:15}} <b
            class="caret"></b></a>
        <ul class="dropdown-menu drpdwn23">
          <li>
            <a href="#/userProfile"><i class="fa fa-fw fa-user"></i> Change Password</a>
          </li>
          <li class=""></li>
          <li>
            <a onclick="userLogout();"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
          </li>
        </ul>
      </li>

    </ul>
    <!--Sidebar Menu Items - These collapse to the responsive navigation menu on small screens-->

    <div class="bs-example nav navbar-nav side-nav">
      <div class="panel-group" id="accordion">

        <div class="panel panel-default">
          <div class="panel-heading" id="s1">
            <h4 class="panel-title">
              <span class="fa fa-align-justify"></span>&ensp;<a class="actives1inner" data-toggle="collapse"
                                                                data-target="#collapseOne"
                                                                data-parent="#sidenav01">Online Shopping</a>
            </h4>
          </div>
          <!--<div class="collapse" id="collapseOne">-->
          <div id="collapseOne" class="panel-collapse collapse collapses1">
            <div class="panel-body">
              <ul class="nav nav-list vendor900">
                <li class=""><a href="#/category"> Categories </a></li>
                <li class=""><a href="#/filters"> Filters </a></li>
                <li class=""><a href="#/product">
                  Products </a></li>
                <!--<li class=""><a
                  href="#/todayOrders"> Today Deliverable Orders </a></li>-->
                <!-- <li class=""><a
                         href="#/rejectedOrders"> Rejected Orders </a></li>-->
                <!--<li class=""><a href="#/orders"> Total
                  Orders </a></li>-->
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="panel panel-default" >
             <div class="panel-heading" id="c1">
                 <h4 class="panel-title">
                     <span class="fa fa-sitemap"></span>&ensp;<a data-toggle="collapse" href="#/viewCategory" data-target="#viewCategory">Category<br/><br>&nbsp;Configuration</a>
                 </h4>
             </div>
         </div>-->
        <!--<div class="panel panel-default">
          <div class="panel-heading" id="i11">
            <h4 class="panel-title">
              <span class="icon icons8-Category"></span>&ensp;<a data-toggle="collapse" data-parent="#accordion"
                                                                 href="#/category" data-target="#viewItem"> Categories</a></h4>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="i12">
            <h4 class="panel-title">
              <span class=""></span>&ensp;<a data-toggle="collapse" data-parent="#accordion"
                                             href="#/product" data-target="#viewItem"> Products
            </a>
            </h4>
          </div>
        </div>-->
        <div class="panel panel-default">
          <div class="panel-heading" id="i1">
            <h4 class="panel-title">
              <span class="fa fa-cutlery"></span>&ensp;<a data-toggle="collapse" data-parent="#accordion"
                                                          href="#/viewPackage" data-target="#viewItem"> Package
              Configuration</a>
            </h4>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="s3">
            <h4 class="panel-title">
              <span class="fa fa-th"></span>&ensp;<a data-toggle="collapse" data-parent="#accordion"
                                                     href="#/viewMenu" data-target="#viewMenu"> Menu Creation</a>
            </h4>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="s4">
            <h4 class="panel-title">
              <span class="fa fa-th"></span>&ensp;<a data-toggle="collapse" data-parent="#accordion"
                                                     href="#/viewMenu" data-target="#viewMenu"> Menu Upload</a>
            </h4>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <span class="fa fa-gift"></span>&nbsp;<a href="" data-target="#coupon">Coupon&nbsp;Management</a>
            </h4>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <span class="fa fa-gift"></span>&nbsp;<a href="#/evoucher"
                                                       data-target="#evoucher">Loyalty&nbsp;Management</a>
            </h4>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" id="r1">
            <h4 class="panel-title">
              <span class="fa fa fa-clipboard"></span>&ensp;<a data-toggle="collapse"
                                                               data-target="#report"
                                                               data-parent="#sidenav01"> Reports</a>
            </h4>
          </div>
          <div class="collapse collapser1" id="report">
            <div class="panel-body">
              <ul class="nav nav-list vendor900">
                <li class="">
                  <a href="#/orderReports" class="cursor-pointer color-fff bg-colororag">Orders</a>
                </li>
                <li class=""><a href="#/customer">Customer List</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="panel panel-default" >
        <div class="panel-heading" id="u1">
          <h4 class="panel-title">
            <span class="fa fa-users"></span>&ensp;
            <a data-toggle="collapse" data-target="#collapsetwo"
               data-parent="#sidenav01">User
              Management</a>
          </h4>
        </div>
        <!--<div class="collapse" id="collapseOne">-->
        <div id="collapsetwo" class="panel-collapse collapse collapseu1">
          <div class="panel-body">
            <ul class="nav nav-list vendor900">
              <li class=""><a href="#/adminUsersList"> Admin users List</a></li>
              <li class=""><a href="#/role"> Create Role </a></li>
              <li class=""><a href="#/roleToUser"> Role Assignment </a></li>
              <!--<li class=""><a href="#/orders"> Total Orders </a></li>-->
            </ul>
          </div>
        </div>
      </div>

    </div>
</div>

</nav>

<!-- <div class="nav-side-menu">
     &lt;!&ndash;<div class="brand navbar-fixed-top">MONGKINGS CRM</div>&ndash;&gt;
     <div class="navbar-header brand navbar-fixed-top">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#/"><b><i>Monkings</i></b> CRM</a>
     </div>
     <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

     <div class="menu-list">

         <ul id="menu-content" class="menu-content collapse out">
             <li>
                 <a href="#">
                     <i class="fa fa-dashboard fa-lg"></i> Dashboard
                 </a>
             </li>

             <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                 <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements  <i class="fa fa-gift fa-lg btn pull-right" style="margin-top:5px"></i></a>
             </li>
             <ul class="sub-menu collapse" id="products">
                 <li class="active"><a href="#">CSS3 Animation</a></li>
                 <li><a href="#">General</a></li>
                 <li><a href="#">Buttons</a></li>
                 <li><a href="#">Tabs & Accordions</a></li>
                 <li><a href="#">Typography</a></li>
                 <li><a href="#">FontAwesome</a></li>
                 <li><a href="#">Slider</a></li>
                 <li><a href="#">Panels</a></li>
                 <li><a href="#">Widgets</a></li>
                 <li><a href="#">Bootstrap Model</a></li>
             </ul>


             <li data-toggle="collapse" data-target="#service" class="collapsed">
                 <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
             </li>
             <ul class="sub-menu collapse" id="service">
                 <li>New Service 1</li>
                 <li>New Service 2</li>
                 <li>New Service 3</li>
             </ul>


             <li data-toggle="collapse" data-target="#new" class="collapsed">
                 <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
             </li>
             <ul class="sub-menu collapse" id="new">
                 <li>New New 1</li>
                 <li>New New 2</li>
                 <li>New New 3</li>
             </ul>


             <li>
                 <a href="#">
                     <i class="fa fa-user fa-lg"></i> Profile
                 </a>
             </li>

             <li>
                 <a href="#">
                     <i class="fa fa-users fa-lg"></i> Users
                 </a>
             </li>
         </ul>
     </div>
 </div>-->
</nav>

<section id="intro" class="intro-section minheight" style="">
  <div id="page-wrapper">
    <div class="content-part" ng-controller="indexController">
      <div ng-view>

      </div>
    </div>
  </div>
</section>

</div>
<!--<div class="col-lg-12" style="text-align: center;background: #e29201;padding: 6px;z-index: 9999; bottom: 0px !important;">
    <div class="">&nbsp;&nbsp;Powered By <a href="http://www.nibblematrix.com" target="_blank"> <b>nibbleMATRIX</b> </a>eOrder
        Platform.
    </div>
</div>-->
</body>

</html>
