<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>StarFood Admin Portal</title>


    <!--Bootstrap Core CSS-->
    <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css.map" rel="stylesheet"/>
    <link href="css/sb-admin.css" rel="stylesheet"/>
    <!--<link href="css/plugins/morris.css" rel="stylesheet"/>-->
    <link href="bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet"/>
    <link href="bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet"/>

    <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/angular-ui-notification.min.css">
    <!--<script type="text/javascript" src="js/jquery-1.11.1.js"></script>-->


    <!--<link rel="stylesheet" type="text/css" href="css/mdp.css">
    <link rel="stylesheet" type="text/css" href="css/prettify.css">-->
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-datepicker.min.css.map" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <!--<link href="css/css.css" rel="stylesheet"/>-->
    <link href="css/mediaQueries.css" rel="stylesheet"/>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/lang-css.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
    <!--    <script type="text/javascript" src="js/jquery-ui.multidatespicker.js"></script>-->
    <script src="js/bootstrap-datepicker.min.js"></script>


    <!-- <script data-require="d3@*" data-semver="3.3.11" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.js"></script>
   -->


    <script src="js/angular.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>


    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="js/customSelect.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-route.min.js.map"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-animate.min.js.map"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/underscore-min.map"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-cookies.min.js.map"></script>
    <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
    <script src="js/angular-sanitize.min.js.map" data-semver="1.4.5"></script>
    <script src="js/checklist-model.js"></script>
    <!--<script src="..//ui-bootstrap-custom-tpls-0.12.0.min.js" type="text/javascript"></script>-->
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
    <script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script src="js/lb-services.js"></script>
    <script src="js/angular-ui-router.js"></script>

    <!--File upload JS files start -->
    <!--<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>-->
    <!--<script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>-->
    <!--<script src="bower_components/angular-schema-form-dynamic-select/angular-schema-form-dynamic-select.js"></script>-->
    <!--File upload JS files completed -->
    <!-- <script src="js/d3.v3.min.js"></script>-->

    <script src="js/angular-ui-notification.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script type="text/javascript" src="js/zingchart-angularjs.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

    <!--<script src="js/jquery-ui.multidatespicker.js"></script>-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!--calender-->

    <!--<link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.css"/>-->
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="css/calendarDemo.css"/>

    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->

    <!--<script src="bower_components/angular/angular.js"></script>-->
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="bower_components/fullcalendar/dist/gcal.js"></script>
    <script src="js/calendar.js"></script>

    <!--end-->
    <script src="js/app.js"></script>
</head>

<body>
<div class="bghead">
    Welcome To StarFood
</div>
<div class="bglogin">

    <section ng-controller="indexController">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
                        <div class="loginFormMain">
                            <!-- <img src="images/logo.png" class="img-logo ">-->
                            <div class="text-center">

                                <h2 class="gap2">StarFood CRM</h2>
                            </div>
                            <div ng-if="loginerror"><h1 style="font-size: 14px; color: red;}"> {{loginerror1}}</h1>
                            </div>
                            <div class="LoginForm">
                                <form role="form" name="myform" ng-submit="login()">
                                    <div class="form-group">
                                        <input type="text" id="emailid" placeholder="User Name"
                                               class="form-control input-admin" ng-model="user.email" required/>
                                        <!-- <span class="error" ng-show="myform.email.$error.pattern">
                                           invalid email!
                                         </span>-->
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control input-admin" placeholder="Password"
                                               ng-model="user.password" id="pwd"/>
                                    </div>
                                    <div class="form-group">
                                        <a class="ext-decnone f-size18 text-right color-theme text-capitalize cursor-pointer"
                                           data-toggle="modal" data-target="#forgotPassword">Forgot Password?</a>
                                        <!--ng-click="forgotPassword()"-->
                                    </div>
                                    <button type="submit" class="submit-style">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>

<div class="modal fade" id="forgotPassword" user="dialog" ng-controller="indexController">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Forgot Password</h4>
                <!--<h4>{{successMessage}}</h4>-->
                <!--<h5 class="modal-title" ng-show="notRegisterd">{{notRegisterd}}</h5>
                <h5 class="modal-title" ng-show="sucessData">{{sucessData}}</h5>-->
            </div>
            <form class="simple-form" ng-submit="forgotPassword(email)">
                <div class="modal-body">
                    <div>
                    <div ng-if="messageSts" class="form-group  errorMsg text-center color-red">
                        {{message}} <hr class="m-tb10" />
                    </div>
                        <div class=" text-center color-red f-bold"></div>
                        <div class="form-group" align="left">
                            <label for="email"> <span class="color-red f-bold f-left">*</span>Email:</label>
                            <input type="text" class="form-control" id="forgotEmail" ng-model="email"
                                   placeholder="Enter Email" title="Enter Your Email" data-toggle="tooltip"
                                   data-placement="top" required autocomplete="off"/>
                            <i class="fa fa-envelope adminLogin-icon" aria-hidden="true"></i>

                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="submit"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>
